<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn0.iconfinder.com/data/icons/isometric-city-basic-transport/480/car-front-02-64.png" type="image/x-icon">
    <title>1 ДЗ HTML</title>
</head>
<body>
    <header>
        <h1>All about Audi RS6</h1>
        <hr>
    </header>
    <main>
        <section>
            <p>The Audi RS 6 is a high-performance variant of the <a href="https://en.wikipedia.org/wiki/Audi_A6">Audi A6</a> range, produced by the high-performance subsidiary company Audi Sport GmbH, for its parent company Audi AG, a subsidiary of the Volkswagen Group, from 2002 onwards.</p>
            <img src="https://www.topgear.com/sites/default/files/images/news-article/2020/05/5e4ea036f240a0c908e9e988f34f29d9/audi-rs6-c8-wheelsandmore_3.jpg" alt="Here must be car"
            height="200px"
            width="400px"
            title="RS6">
        </section>

        <section>
            <h2>Overview</h2>
            <ul>
                <li>German</li>
                <li>Universal</li>
                <li>Quatro</li>
            </ul>

            <i>The <b>"RS"</b> initials are taken from the German: RennSport – literally translated as "racing sport", and is Audi's ultimate 'top-tier' high-performance trim level, positioned a noticeable step above the "S" model specification level of Audi's regular model range line-up. Like all <a href="https://en.wikipedia.org/wiki/Audi_S_and_RS_models#RS" target="_blank">Audi "RS"</a> models, the RS 6 pioneers some of Audi's newest and most advanced engineering and technology, and so could be described as a halo vehicle, with the latest RS 6 Performance having the equal most powerful internal combustion engine out of all Audi models, with the same horsepower and torque as the physically larger Audi S8 Plus. Unlike the A6 and S6, however, the RS 6's engines in the C5 and C6 iterations have not been shared with any other vehicle in Audi's lineup. However, for the C7 generation, the Audi RS 6 has the same <u>4.0L bi-turbo V8 engine </u> as the Audi RS 7, with both being positioned at the top of the Audi S and RS range, and detuned variants of the same engines are found in the Audi S8, Audi A8, and Audi S6.</i>
        </section>
        <section>
            <ol>
                <li><a href="">Engine</a></li>
                <li><a href="">Quatro</a></li>
                <li><a href="">Transmition</a></li>
            </ol>
            <button>Real Web-sait</button>
        </section>
    </main>
</body>
</html>